# MotosScan-Devolps-Computing-Cloud

./: Dockerfile  MotoScan.csproj  MotoScan.http  MotoScan.sln  MotosScan.csproj  MotosScan.db  Program.cs  README.md  WeatherForecast.cs  appsettings.json  cleanup-azure.sh  deploy-app.sh  deploy-azure.sh  docker-build-run.sh  index.php
Controllers/: MotosController  MotosController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Models/: Moto.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/MotoScan20251001213344 - Web Deploy/: profile.arm.json
Services/: ImagemService.cs
